NEXT_PUBLIC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=8aabe43d-7622-46e5-808b-a48267a1a34b
NEXT_PUBLIC_PRIVATE_KEY=3jzKvFdq5tEaAqvoxAS3NYZnhmRy2FHwfheGuXMEXtwrYEhBHBYMCXuVnx5Ab2tRV58zzULmGWjSyiE2wquuiEzq